@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.recharts-pie path {
  stroke: #0c0c0c !important;
}

.style-chart-tokenomics *:focus {
  outline: none;
  box-shadow: none;
}

.item-redirect {
  border: 1px solid transparent;
}

.item-redirect:hover {
  border: 1px solid #3b4060;
  background-image: none;
  background: linear-gradient(136deg, #191a21 0%, rgba(25, 26, 33, 0) 100%);
}

.card-border {
  background: linear-gradient(180deg, #232325 0%, rgba(35, 35, 37, 0) 100%);
}

.card-border-active {
  background: linear-gradient(180deg, #16ac4c 0%, rgba(34, 47, 40, 0) 100%);
}

.card-bg-active {
  background: linear-gradient(180deg, #27362e 0%, rgba(34, 47, 40, 0) 100%);
}
.slick-slide[aria-hidden="true"] {
    opacity: 0.8;
}

.time-line:hover .bg-time-line{
  background: linear-gradient(180deg, #27362e 0%, rgba(34, 47, 40, 0) 100%);
}

.time-line:hover{
  background: linear-gradient(180deg, #16ac4c 0%, rgba(34, 47, 40, 0) 100%);
}

.time-line{
  background: linear-gradient(180deg, #232325 0%, rgba(35, 35, 37, 0) 100%);
}

.style-scroll ::-webkit-scrollbar {
  width: 4px !important;
}

.style-scroll ::-webkit-scrollbar-track {
  background: transparent !important;
}

.style-scroll ::-webkit-scrollbar-thumb {
  background-color: #3d495c;
  border-radius: 24px;
}
.clip-polygon-b {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 0%, 0% 100%, 0% 75%);
}
.clip-polygon-t {
  clip-path: polygon(0% 0%,50% 100%, 100% 0%, 100% 100%, 0% 100%, 0% 75%);
}
.cliptext:hover{
  cursor: pointer;
}
.textover{
  /* width: 100%; */
  font-size: 14px;
  text-overflow : ellipsis;
  overflow: hidden;
  white-space: nowrap;
}