{
  "name": "mike-meme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node server/server.js\" \"next dev\"",
    "build": "concurrently \"node server/server.js\" \"next build\"",
    "start": "concurrently \"node server/server.js\" \"next start\"",
    "lint": "concurrently \"node server/server.js\" \"next lint\""
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@pancakeswap/multicall": "^0.0.2",
    "@pancakeswap/sdk": "3.1.4",
    "@pancakeswap/smart-router": "0.6.1",
    "@pancakeswap/token-lists": "^0.0.8",
    "@reduxjs/toolkit": "1.9.3",
    "@sendgrid/mail": "^8.1.3",
    "@tanstack/react-query": "^4.29.19",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-window": "^1.8.5",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.1",
    "cloudinary": "^2.2.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.9",
    "dotenv": "^16.4.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "ethers": "5.7.2",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "firebase": "^10.0.0",
    "framer-motion": "^10.12.18",
    "jotai": "^2.2.2",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^8.3.4",
    "next": "13.4.7",
    "next-seo": "^6.1.0",
    "numeral": "^2.0.6",
    "paytmchecksum": "^1.5.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-redux": "8.0.5",
    "react-slick": "^0.29.0",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.9",
    "recharts": "^2.7.2",
    "request": "^2.88.2",
    "slick-carousel": "^1.8.1",
    "sqlite3": "^5.1.7",
    "styled-components": "^6.0.2",
    "swr": "^2.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "4.9.5",
    "validator": "^13.11.0",
    "wagmi": "^0.12.1"
  },
  "devDependencies": {
    "@types/numeral": "^2.0.2",
    "@types/react-virtualized": "^9.21.22"
  }
}
